handlers = 1INFO.org.apache.juli.FileHandler, 2WARNING.org.apache.juli.FileHandler, java.util.logging.ConsoleHandler
.handlers = 1INFO.org.apache.juli.FileHandler, 2WARNING.org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
1INFO.org.apache.juli.FileHandler.level = INFO
1INFO.org.apache.juli.FileHandler.directory = ${java.io.tmpdir}/logs
1INFO.org.apache.juli.FileHandler.prefix = INFO.

2WARNING.org.apache.juli.FileHandler.level = WARNING
2WARNING.org.apache.juli.FileHandler.directory = ${java.io.tmpdir}/logs
2WARNING.org.apache.juli.FileHandler.prefix = WARNING.


# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
com.xyz.foo.level = SEVERE
